$bb: #0073d7;
$by: #d9e021;

/* リセットCSS */

body { 
  font-family: "Noto Sans JP"; 
  margin: 0;
}

// ヘッダー

header{
  height: 80px;
  width: 100vw;
  margin-top: 0;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
  position: fixed;
}
.header-left{
  margin-left: 20px;
  &.logo{
    width: 90px;
  }
}

@media (min-width: 601px) {
.header-right{
  display: flex;
  margin-right: 20px;
  &.list{
    list-style: none;
    & .text{
      font-size: 12px;
      color: white;
      text-decoration: none;
      margin-left: 10px;
      font-weight: bold;
      letter-spacing: 2px;
      &:hover{
        color: $by;
      }
    }
  }
  &.btn{
    display: flex;
    & .login-btn{
      position: relative;
      width: 100px;
      height: 35px;
      margin-left: 20px;
      & span{
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: bold;
        text-decoration: none;
        line-height: 35px;
        text-align: center;
        transition: all 0.3s;
        transform-origin: center center -15px;
      }
      & .btn-b {
        background-color: $by;
        color:  black;
        transform: rotateX(-90deg);
      }
      & .btn-a {
        background-color: white;
        color: black;
        transform: rotateX(0);
      }
      & .btn-c{
        background-color: #333333;
        color: black;
        color: white;
        transform: rotateX(-90deg);
      }
      &:hover {
        & .btn-b,
        & .btn-c {
          transform: rotateX(0);
        }
        & .btn-a {
          transform: rotateX(90deg);
        }
      }
    }
  }
}

  .sp-nav{
    display: none;
  }
}

@media (max-width: 600px) {
  .pc-nav{
    display: none;
  }

  .sp-nav{
    .header-event-btn{
      display: flex;
      flex-direction: column;
      position: fixed;
      bottom: 20px;
      right: 30px;
      .header-event-btn-text{
        list-style: none;
        height: 100px;
        width: 100px;
        background-color: $by;
        border-radius: 50%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
        .text{
          font-size: 12px;
          color: #333333;
          text-decoration: none;
          font-weight: bold;
          letter-spacing: 1px;
          &:hover{
            color: $by;
          }
        }
      }
    }
    .header-right{
      display: flex;
      margin-right: 20px;
      margin-top: -10px;
    &.btn{
      display: flex;
      & .login-btn{
        position: relative;
        width: 100px;
        height: 35px;
        margin-left: 20px;
        & span{
          position: absolute;
          top: 10px;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: bold;
          text-decoration: none;
          line-height: 35px;
          text-align: center;
        }
        & .btn-b {
          background-color: $by;
          color:  black;
          transform: rotateX(-90deg);
        }
        & .btn-a {
          background-color: white;
          color: black;
          transform: rotateX(0);
        }
        & .btn-c{
          background-color: #333333;
          color: black;
          color: white;
          transform: rotateX(-90deg);
        }
      }
    }
  }
}
}

// フッター

footer{
  height: 80px;
  width: 100vw;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-left{
  display: flex;
  margin-left: 20px;
  &.logo{
    width: 80px;
    margin-right: 10px;
  }
  & .text{
    font-size: 10px;
    color: white;
  }
}

.footer-right{
  display: flex;
  margin-right: 20px;
  & .text{
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-right: 20px;
    &:hover{
      color: $by;
    }
  }
}



// トップ

@import "mixin";

.top{
  padding-top: 80px;
  @include animation(
    $name: kf-fadeIn,
    $duration: 3s,
    $timing-function: ease,
  )
}

@keyframes kf-fadeIn {
  0% {opacity: 0}
  20% {opacity: 0}
  100% {opacity: 1} 
}

// コンテンツ01

.contents-01{
  height: 650px;
  width: 100vw;
  background-color: black;
  overflow: hidden;
  position: relative;
}

.scroll{
  position: absolute;
  width: 15px;
  z-index: 20;
  margin: 400px 0 0 30px;
}

.contents-01-text{
  position: absolute;
  z-index: 10;
  & .main-text{
    margin: 50px 0 0 80px;
    font-size: 250px;
    line-height: 200px;
    letter-spacing: 5px;
    color: white;
    font-family: 'Staatliches', cursive;
    text-shadow: 1px 2px 10px #333333;
  }
  & .sub-text{
    margin: 10px 0 0 90px;
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 3px;
    color: white;
    font-family: 'Staatliches', cursive;
    text-shadow: 1px 2px 10px #333333;
  }
}

.contents-01-bg{
  position: relative;
  position: absolute;
  height: 650px;
  width: 800px;
  overflow: hidden;
  background-color: black;
  & .img-bg{
    height: 680px;
    width: 830px;
    position: absolute;
    top: -10px;
    right: -10px;
    left: -10px;
    opacity: 60%;
    object-fit: cover;
    object-position: 20% 100%;
    filter: blur(10px);
  }
}

.img-main{
  width: 80vw;
  height: 570px;
  vertical-align: bottom;
  object-fit: cover;
  object-position: 0% 0%;
}

.cover-slide {
  position: relative;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80vw;
  height: 570px;
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
  }
  &.inview {
    &::after {
      opacity: 1;
      @include animation(
        $name: kf-cover-slide,
        $duration: 3s,
        $timing-function: ease-in-out
      );
    }
  }
}

@keyframes kf-cover-slide {
  0%{
    left: 100%;
    right: 0;
  }  
  50%{
    left: 0;
    right: 0;
  }  
  100%{
    left: 0;
    right: 100%;
  }  
}

.img-main {
  opacity: 0;
  .inview & {
    @include animation(
      $name: kf-img-show,
      $duration: 3s,
      $timing-function: ease-in-out,
    );
  }
}

@keyframes kf-img-show {
  0% { opacity: 0; }
  50% { opacity: 0; }
  50.1% { opacity: 1; }
  100% { opacity: 1;}
}


@media (max-width: 600px) {
  .contents-01{
    height: 500px;
  }
  .scroll{
    display: none;
  }

  .contents-01-text{
    position: absolute;
    z-index: 10;
    & .main-text{
      margin: 50px 0 0 40px;
      font-size: 150px;
      line-height: 130px;
    }
    & .sub-text{
      margin: 10px 0 0 50px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  .contents-01-bg{
    height: 550px;
    width: 600px;
    & .img-bg{
      height: 550px;
    }
  }

  .img-main{
    height: 400px;
    object-position: 50% 0%;
  }
  .cover-slide {
    height: 400px;
  }
}


// コンテンツ02

.contents-02{
  background-color: $bb;
  overflow: hidden;
  text-align: center;
}

.top-box{
  width: 100vw;
  height: 50px;
  background-color: black;
}

.contents-02-text{
  margin: 50px 80px 0 80px;
  & .logo{
    width: 220px;
    }
  & .text-01{
    font-size: 12px;
    color: white;
    margin-bottom: 20px;
  }
}


.contents-02-img{
  display: flex;
  justify-content: space-between;
  align-items: center;
  & .img{
    height: 200px;
    width: 200px;
    object-fit: cover;
  }
}

.explanation{
  margin-top: 50px;
  display: flex;
  & .explanation-img{
    width: calc(100% / 3);
  }
}

.bottm-box{
  margin-top: -10px;
  width: 100vw;
  height: 50px;
  background-color: $bb;
}

@media (max-width: 600px) {
  .contents-02-text{
    margin: 30px 80px 0 80px;
    & .logo{
      width: 150px;
      }
    & .text-01{
      font-size: 10px;
      margin-bottom: 20px;
    }
  }
  .explanation{
    flex-direction: column;
    margin-top: 30px;
    & .explanation-img{
      width: 100vw;
      margin: -10px 0;
    }
  }
}

// コンテンツ03

.contents-03{
  height: 500px;
  margin: 0 80px;
}

.info-title{
  font-size: 50px;
  padding-bottom: 10px;
  font-family: 'Staatliches', cursive;
  border-bottom: 2px solid black;
  margin: 80px 0 0 0;
}

.info{
  height: 100px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
    & .day-item{
      display: flex;
      align-items: center;
    & .day{
      font-size: 14px;
      font-weight: bold;
      margin: 0 20px;
    }
    & .item{
      background-color: $bb;
      font-size: 12px;
      letter-spacing: 2px;
      line-height: 20px;
      color: white;
      text-align: center;
      width: 80px;
      height: 20px;
      margin-right: 20px;
    }
  }
  & .text{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    &:hover{
      color: $bb;
    }
  }
}

@media (max-width: 600px) {
  .contents-03{
  height: 400px;
  }
   .info-title{
    font-size: 40px;
    margin-top: 50px;
  }
  .info{
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    & .day-item{
        display: flex;
        align-items: center;
        & .day{
          margin: 0 10px 0 0;
        }
        & .item{
          font-size: 10px;
          letter-spacing: 2px;
          line-height: 15px;
          width: 60px;
          height: 15px;
        }
      }
    & .text{
      font-size: 14px;
    }
  }
}